{
	"name": "orchestra/facile",
	"description": "Orchestra Platform Facile Library for Illuminate",
	"license": "MIT",
	"authors": [
		{
			"name": "Mior Muhammad Zaki",
			"email": "crynobone@gmail.com"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"illuminate/support": "4.0.*@dev"
	},
	"require-dev": {
		"mockery/mockery": "dev-master"
	},
	"suggest": {
		"laravel/framework": "Allow using Orchestra Facile Library outside of Orchestra Platform"
	},
	"autoload": {
		"psr-0": { 
			"Orchestra\\Facile" : "src/" 
		}
	},
	"minimum-stability": "dev"
}