{
	"name": "orchestra/facile",
	"description": "Facile Component for Orchestra Platform",
	"homepage": "http://orchestraplatform.com/docs/latest/components/facile/",
	"keywords": ["orchestra-platform", "orchestral", "laravel"],
	"license": "MIT",
	"authors": [
		{
			"name": "Mior Muhammad Zaki",
			"email": "crynobone@gmail.com",
			"homepage": "https://github.com/crynobone"
		}
	],
	"autoload": {
		"psr-4": {
			"Orchestra\\Facile\\" : "src/Facile/"
		}
	},
	"require": {
		"php": ">=5.4.0",
		"illuminate/contracts": "5.0.*",
		"orchestra/support": "3.0.*"
	},
	"require-dev": {
		"mockery/mockery": "0.9.*",
		"illuminate/database": "3.0.*",
		"illuminate/http": "3.0.*",
		"illuminate/pagination": "3.0.*"
	},
	"suggest": {
		"laravel/framework": "Allow using orchestra/facile component outside of Orchestra Platform",
		"orchestra/foundation": "Allow using orchestra/facile with Orchestra Platform"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "3.0-dev"
		}
	},
	"minimum-stability": "dev"
}
